<!DOCTYPE html>
<html>
<head>
    <style>
        .custom-button {
            padding: 10px 20px;
            background-color: #ff0000;
            color: white;
            border: none;
            cursor: pointer;
        }
        .custom-button:hover {
            cursor: pointer;
            cursor: hand;
        }
        .line1 {
            color: rgb(143, 133, 133);
            background-color: rgb(143, 133, 133);
            height: 20px;
            width: 90%;
            transform: translate(0%, 350px);
            border-radius: 10px;
        }
        .img {
            position: absolute;
            top:125px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: auto;
        }
        .input {
            color: rgb(143, 133, 133);
            background-color: white;
            width: 30%;
            height: 50px;
            font-size: xx-large;
            border-radius: 10px;
        }
        .workspace {
            transform: translate(0, 400px);
        }
        #input-patient {
            position: absolute;
            transform: translate(175%, -75px);
        }
    </style>
    <title>Behandlung | Dokumentationsgenerator</title>
    <script>
    </script>
</head>
<body>
    <div>
        <img class="img" src="../bilder/KSMC.png" alt="KSMC">
    </div>
    <div>
        <hr class="line1">
    </div>
    <div class="workspace">
        <p>
            <h1>Patient:</h1>
            <input class="input" id="input-patient" type="text" placeholder="">
        </p>
    </div>
</body>
</html>